[gd_scene load_steps=25 format=3 uid="uid://bdd3eve5pyejs"]

[ext_resource type="Script" uid="uid://cwuaumf18haht" path="res://Scripts/Enemies/BaseEnemy.cs" id="1_dvkj7"]
[ext_resource type="PackedScene" uid="uid://bb828y08h5216" path="res://Scenes/Effects/HealthBar.tscn" id="2_m2ek5"]
[ext_resource type="Texture2D" uid="uid://bbwgft3xdlmmv" path="res://Assets/Images/PNG/1/1_enemies_1_run_000.png" id="3_w8fky"]
[ext_resource type="Texture2D" uid="uid://cs6ayx3y6dnh" path="res://Assets/Images/PNG/1/1_enemies_1_run_001.png" id="4_2k054"]
[ext_resource type="Texture2D" uid="uid://bjopeh1xosgml" path="res://Assets/Images/PNG/1/1_enemies_1_run_002.png" id="5_yqk2l"]
[ext_resource type="Texture2D" uid="uid://bdixqfq24joao" path="res://Assets/Images/PNG/1/1_enemies_1_run_003.png" id="6_opyev"]
[ext_resource type="Texture2D" uid="uid://dgu4ukm7151ok" path="res://Assets/Images/PNG/1/1_enemies_1_run_004.png" id="7_6m2bq"]
[ext_resource type="Texture2D" uid="uid://fapxui7668bp" path="res://Assets/Images/PNG/1/1_enemies_1_run_005.png" id="8_n3p12"]
[ext_resource type="Texture2D" uid="uid://di3hvia40n28s" path="res://Assets/Images/PNG/1/1_enemies_1_run_006.png" id="9_b637n"]
[ext_resource type="Texture2D" uid="uid://com2xaabvbqt0" path="res://Assets/Images/PNG/1/1_enemies_1_run_007.png" id="10_juei0"]
[ext_resource type="Texture2D" uid="uid://cytteftioqduq" path="res://Assets/Images/PNG/1/1_enemies_1_run_008.png" id="11_ogai3"]
[ext_resource type="Texture2D" uid="uid://lt2jvbaj5g58" path="res://Assets/Images/PNG/1/1_enemies_1_run_009.png" id="12_4kdef"]
[ext_resource type="Texture2D" uid="uid://d1js5hsgt04uh" path="res://Assets/Images/PNG/1/1_enemies_1_run_010.png" id="13_qn8up"]
[ext_resource type="Texture2D" uid="uid://csqgujmuqumcn" path="res://Assets/Images/PNG/1/1_enemies_1_run_011.png" id="14_qtoct"]
[ext_resource type="Texture2D" uid="uid://ce1nk4vpg7fpj" path="res://Assets/Images/PNG/1/1_enemies_1_run_012.png" id="15_glv0f"]
[ext_resource type="Texture2D" uid="uid://wqbayc5wdaxr" path="res://Assets/Images/PNG/1/1_enemies_1_run_013.png" id="16_hf8j7"]
[ext_resource type="Texture2D" uid="uid://b0wpvlu81ecll" path="res://Assets/Images/PNG/1/1_enemies_1_run_014.png" id="17_bisp2"]
[ext_resource type="Texture2D" uid="uid://cgfpfsbrimwd1" path="res://Assets/Images/PNG/1/1_enemies_1_run_015.png" id="18_ax6n8"]
[ext_resource type="Texture2D" uid="uid://c3mruxxqjklsj" path="res://Assets/Images/PNG/1/1_enemies_1_run_016.png" id="19_bdx7e"]
[ext_resource type="Texture2D" uid="uid://dtky53ypk72i3" path="res://Assets/Images/PNG/1/1_enemies_1_run_017.png" id="20_uh874"]
[ext_resource type="Texture2D" uid="uid://v6xuwobdu1e1" path="res://Assets/Images/PNG/1/1_enemies_1_run_018.png" id="21_fpae6"]
[ext_resource type="Texture2D" uid="uid://dvu7t8du4gq3g" path="res://Assets/Images/PNG/1/1_enemies_1_run_019.png" id="22_ea7hf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2ek5"]
size = Vector2(40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_xc6nq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_w8fky")
}, {
"duration": 1.0,
"texture": ExtResource("4_2k054")
}, {
"duration": 1.0,
"texture": ExtResource("5_yqk2l")
}, {
"duration": 1.0,
"texture": ExtResource("6_opyev")
}, {
"duration": 1.0,
"texture": ExtResource("7_6m2bq")
}, {
"duration": 1.0,
"texture": ExtResource("8_n3p12")
}, {
"duration": 1.0,
"texture": ExtResource("9_b637n")
}, {
"duration": 1.0,
"texture": ExtResource("10_juei0")
}, {
"duration": 1.0,
"texture": ExtResource("11_ogai3")
}, {
"duration": 1.0,
"texture": ExtResource("12_4kdef")
}, {
"duration": 1.0,
"texture": ExtResource("13_qn8up")
}, {
"duration": 1.0,
"texture": ExtResource("14_qtoct")
}, {
"duration": 1.0,
"texture": ExtResource("15_glv0f")
}, {
"duration": 1.0,
"texture": ExtResource("16_hf8j7")
}, {
"duration": 1.0,
"texture": ExtResource("17_bisp2")
}, {
"duration": 1.0,
"texture": ExtResource("18_ax6n8")
}, {
"duration": 1.0,
"texture": ExtResource("19_bdx7e")
}, {
"duration": 1.0,
"texture": ExtResource("20_uh874")
}, {
"duration": 1.0,
"texture": ExtResource("21_fpae6")
}, {
"duration": 1.0,
"texture": ExtResource("22_ea7hf")
}],
"loop": true,
"name": &"run",
"speed": 30.0
}]

[node name="BaseEnemy" type="CharacterBody2D"]
script = ExtResource("1_dvkj7")

[node name="HpLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" parent="." instance=ExtResource("2_m2ek5")]
position = Vector2(0, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m2ek5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.258, 0.2)
sprite_frames = SubResource("SpriteFrames_xc6nq")
animation = &"run"
frame_progress = 0.261532
